[env:custom_build]
extends = env:esp32c3dev
build_flags = ${env:esp32c3dev.build_flags} -D WLED_DISABLE_ALEXA -D WLED_DISABLE_HUESYNC -D WLED_DISABLE_2D ${esp32.AR_build_flags}
lib_deps = 
  ${env:esp32c3dev.lib_deps}
  ${esp32.AR_lib_deps}
